PORT=8000
CORS_ORIGIN=*
MONGODB_URI = mongodb+srv://techyarindam:<your-password>@cluster0.02add.mongodb.net
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=""
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=""
